# Django CRUD Project (1)

```python
python -m venv venv

pip install django
pip install django-rest-framework

django-admin startproject data_pusher

cd data_pusher

python manage.py startapp account
python manage.py startapp destination
python manage.py startapp data_handler
```

```python

Open the settings.py file and add the following lines to the INSTALLED_APPS setting:

Inside datapusher

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    'rest_framework',
    'account',
    'destination',
    'data_handler',
]

```

```python

this is for accounts models

from django.db import models

class Account(models.Model):
    email = models.EmailField(unique=True)
    account_id = models.CharField(max_length=255, unique=True)
    account_name = models.CharField(max_length=255)
    app_secret_token = models.CharField(max_length=255, blank=True)
    website = models.URLField(blank=True, null=True)

    def save(self, *args, **kwargs):
        if not self.app_secret_token:
            self.app_secret_token = secrets.token_urlsafe(16)
        super().save(*args, **kwargs)
```

```python
this is for destination model

from django.db import models

class Destination(models.Model):
    account = models.ForeignKey('account.Account', on_delete=models.CASCADE)
    url = models.URLField()
    http_method = models.CharField(max_length=10)
    headers = models.JSONField()
```

Now run

```python
python manage.py makemigrations
python manage.py migrate
```

```python
OUTPUT

(venv) (base) madanraj@Madanraj-MacBook-Pro data_pusher % python manage.py makemigrations

Migrations for 'account':
  account/migrations/0001_initial.py
    + Create model Account
Migrations for 'destination':
  destination/migrations/0001_initial.py
    + Create model Destination
    
    
    
(venv) (base) madanraj@Madanraj-MacBook-Pro data_pusher % python manage.py migrate
Operations to perform:
  Apply all migrations: account, admin, auth, contenttypes, destination, sessions
Running migrations:
  Applying account.0001_initial... OK
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying destination.0001_initial... OK
  Applying sessions.0001_initial... OK
```

```python

Open the account/serializers.py file and add the following code:

from rest_framework import serializers
from .models import Account

class AccountSerializer(serializers.ModelSerializer):
    class Meta:
        model = Account
        fields = ['email', 'account_id', 'account_name', 'app_secret_token', 'website']

```

```python
Open the destination/serializers.py file and add the following code:

from rest_framework import serializers
from .models import Destination

class DestinationSerializer(serializers.ModelSerializer):
    class Meta:
        model = Destination
        fields = ['url', 'http_method', 'headers']
```

```python
Open the account/views.py file and add the following code:

from rest_framework import viewsets
from .serializers import AccountSerializer
from .models import Account

class AccountViewSet(viewsets.ModelViewSet):
    queryset = Account.objects.all()
    serializer_class = AccountSerializer
```

```python
Open the destination/views.py file and add the following code:

from rest_framework import viewsets
from .serializers import DestinationSerializer
from .models import Destination

class DestinationViewSet(viewsets.ModelViewSet):
    queryset = Destination.objects.all()
    serializer_class = DestinationSerializer
```

```python
Open the account app directory and create a new file called urls.py. Add the following code:

from django.urls import path, include
from rest_framework import routers
from . import views

router = routers.DefaultRouter()
router.register(r'accounts', views.AccountViewSet, basename='accounts')

urlpatterns = [
    path('', include(router.urls)),
]
```

```python

Open the destination app directory and create a new file called urls.py. Add the following code:

from django.urls import path, include
from rest_framework import routers
from . import views

router = routers.DefaultRouter()
router.register(r'destinations', views.DestinationViewSet, basename='destinations')

urlpatterns = [
    path('', include(router.urls)),
]
```

```python
Open the main urls.py file in the project directory and add the following code:

from django.urls import path, include

urlpatterns = [
    path('accounts/', include('account.urls')),
    path('destinations/', include('destination.urls')),
]
```

```python
add this inside datapusher urls

"""
URL configuration for data_pusher project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.1/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path
from django.urls import path, include

urlpatterns = [
    path("admin/", admin.site.urls),
    path('accounts/', include('account.urls')),
    path('destinations/', include('destination.urls')),

]

```

Run the server and check the local host.